spring.application.name=api-gateway
server.port= 8765
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

#the below link works after enabled the locator 159 Step23:Enable discovery locator with eureka for spring cloud gateway
# http://localhost:8765/CURRENCY-EXCHANGE/currency-exchange/from/EUR/to/INR
spring.cloud.gateway.discovery.locator.enabled=true

#the below link works after enabled the above locator and lower case service id
# http://localhost:8765/currency-exchange/currency-exchange/from/EUR/to/INR
spring.cloud.gateway.discovery.locator.lower-case-service-id=true


#Docker Zipkin
management.tracing.sampling.probability=1.0
logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]